<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog Post</title>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </header>
    <article>
        <h2>Título do Post.</h2>
        <img alt="imagem de exemplo" src="image.jpg" width="400px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius, excepturi ex modi unde aliquid
            totam tenetur neque et ipsam dolor eaque beatae delectus, dignissimos quas nesciunt accusamus assumenda
            quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus adipisci unde magni quasi perspiciatis
            recusandae aspernatur corrupti repellat nobis autem nemo mollitia aliquam tenetur, illo ipsum ea et earum
            nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt laboriosam, iusto labore dignissimos in
            provident tenetur, hic ad ratione vitae reiciendis nesciunt, adipisci eius quas animi consequuntur aliquam
            doloribus distinctio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quaerat temporibus. Impedit iste enim
            repudiandae temporibus! Quia voluptas nulla omnis, culpa quaerat, alias, mollitia veniam harum ducimus
            facere nobis dolor!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi laudantium voluptate labore! Aliquam
            accusamus repellendus adipisci optio non quia quidem? Aliquam dolorem tempore sit quam rerum blanditiis et.
            Fugit, in.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis iste voluptate officia similique
            illo tempora perspiciatis aspernatur blanditiis doloribus deserunt, exercitationem sunt cum ex, optio eaque
            delectus, ducimus nisi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus at id quis recusandae facilis laudantium
            aperiam alias blanditiis quo sunt sint, asperiores, sit illo? Cumque quasi maiores magnam amet illo.
        </p>
    </article>
    <hr>
    <aside>
        <p>
            <strong>data:</strong> 02/12/2021
            <br>
            <strong>por:</strong> Julia Bier
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et vitae, eos est debitis facere ullam ipsam,
            dolorem molestias dicta quos repellendus rerum! Ullam adipisci eum nam tenetur deserunt voluptates sunt?
        </p>
    </aside>
</body>

</html>